<html>

<head>
	<title>Multi-Stream</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Rubik';
		}

		body {
			background-color: #272727;
			overflow-y: scroll;
		}

		.container {
			display: flex;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 10px;
			margin-bottom: 80px;
			gap: 10px
		}

		#box {
			height: 360;
			width: 640;
			background-color: rgb(97, 201, 166);

		}

		.slidecontainer {
			display: flex;
			flex-direction: row;
			color: rgb(236, 236, 236);
		}

		.slider {
			margin-right: 15px;
			height: 20px;
			outline: none;
			cursor: pointer;
		}

		.navbar {
			position: fixed;
			bottom: 10px;
			right: 10px;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px black;
			background-color: rgba(19, 19, 19, 0.815);
			display: flex;
			justify-content: center;
		}

		.window-button {
			padding: 2px 10px;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0);
			border-radius: 5px;
			border: solid 2px rgba(255, 255, 255, 0.493);
			color: rgba(255, 255, 255, 0.562);
			outline: none;
		}

		.window-button:hover {
			border: solid 2px rgba(255, 255, 255, 0.815);
			color: rgba(255, 255, 255, 0.815);
		}

		.delete-button {
			cursor: pointer;
			background-color: #3e3e3e;
			color: #eaeaea;
			border: 0;
		}

		.delete-button:hover {
			background-color: #4e4e4e;
			color: #ffffff;
		}

		.delete-button:active {
			background-color: #3a3a3a;
			color: #c2c2c2;
		}

		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.486);
			justify-content: center;
			align-items: center;
		}

		.window {
			display: flex;
			flex-direction: column;
			height: 300px;
			width: 220px;

			gap: 10px;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.692);
			border-radius: 2px;
			box-shadow: 0 0 10px black;
		}

		.buttons {
			margin: 0 auto;
			width: 100%;
		}

		.buttons button {

			cursor: pointer;
			width: 48%;
			color: white;
			border: 0;
			padding: 10px 0;
		}

		.accept-button {
			background-color: rgb(0, 119, 255);
		}

		.cancel-button {
			background-color: rgb(88, 88, 88);
		}

		.accept-button:hover {
			background-color: rgb(24, 132, 255);
		}

		.cancel-button:hover {
			background-color: rgb(105, 104, 104);
		}

		.list {
			background-color: rgba(0, 0, 0, 0.473);
			height: 80%;
			overflow: auto;
		}

		.list div {
			text-align: center;
			padding: 5px 0;
			width: 100%;
			background-color: rgb(43, 43, 43);
			margin-bottom: 2px;
			color: rgb(231, 231, 231);
			cursor: pointer;
		}

		.list div:hover {
			background-color: rgb(36, 36, 36);
		}

		.search-input {
			padding: 5px;
			background-color: rgba(255, 255, 255, 0.774);
			border: 0;
			outline: none;
			font-size: 17px;
		}
		.background-a{
			z-index: -1;
			position:fixed;
			top:40%;
			left: 50%;
    		transform: translateX(-50%);
			font-size: 70px;
			color:#1b1b1b;
		}
	</style>
</head>

<body>

	<div class="background-a">
		Multi-Stream
	</div>

	<div class="navbar">
		<div class="slidecontainer">
			<div>
				<input type="range" min="100" max="720" value="480" class="slider" id="myRange">
				<div id="demo">854x480</div>
			</div>
			<button class="window-button"> + </button>
		</div>
	</div>

	<div class="container"></div>


	<div class="modal">
		<div class="window">
			<p>Guardados:</p>
			<div class="list">
				<div class="user-name">LITkillah</div>
				<div class="user-name">kaiserleyenda</div>
				<div class="user-name">DarkozTV</div>
				<div class="user-name">IamCristinini</div>
				<div class="user-name">TomateKing</div>
				<div class="user-name">goncho</div>
				<div class="user-name">robergalati</div>
				<div class="user-name">Goes_x</div>
				<div class="user-name">DuendePablo</div>
				<div class="user-name">ibai</div>
				<div class="user-name">KhanDBL</div>
				<div class="user-name">NoaNerym</div>
				<div class="user-name">SLAKUN10</div>
				<div class="user-name">LiliCross</div>
				<div class="user-name">gracielalobo</div>
				<div class="user-name">Nara_Rez</div>
				<div class="user-name">luquitarodriguez</div>
				<div class="user-name">Staryuuki</div>
				<div class="user-name">Amph_</div>
				<div class="user-name">Amph_</div>
				<div class="user-name">theakalenia</div>
				<div class="user-name">Eliiixy</div>
				<div class="user-name">AbrilCarolinaX</div>
				<div class="user-name">DavilinTV</div>
				<div class="user-name">Jotacanario</div>
				<div class="user-name">Ronie_6</div>
				<div class="user-name">mery_soldier</div>
			</div>
			<input placeholder="Buscar" class="search-input" type="text">
			<div class="buttons">
				<button class="accept-button">Aceptar</button>
				<button class="cancel-button">Cancelar</button>
			</div>


		</div>
	</div>


	<script src="https://player.twitch.tv/js/embed/v1.js"></script>

	<script>
		
		if ("serviceWorker" in navigator) {
 		   navigator.serviceWorker.register("service-worker.js");
		}
		
		let boxes = document.querySelectorAll('#box');
		let slider = document.getElementById("myRange");
		let output = document.getElementById("demo");
		let windowButton = document.querySelector(".window-button");
		let container = document.querySelector('.container');
		let containerArray = Array.from(container.children);
		let boxCount = 0;
		let videoHeight = 480;
		let videoWidth = 854;

		slider.addEventListener('input', (e) => {
			videoHeight = e.target.value;
			videoWidth = (e.target.value * 16) / 9;
			output.innerHTML = videoHeight + "x" + parseInt(videoWidth);

			containerArray.forEach((video) => {
				video.firstChild.width = videoWidth;
				video.firstChild.height = videoHeight;
			})
		})

		let modal = document.querySelector('.modal');
		let acceptButton = document.querySelector('.accept-button');
		let cancelButton = document.querySelector('.cancel-button').addEventListener('click', closeWindow);
		let users = document.querySelectorAll('.user-name');
		let list = document.querySelector('.list');
		let searchInput = document.querySelector('.search-input');

		acceptButton.addEventListener('click', ()=>{
			let user = searchInput.value;
			addVideo(user);
			searchInput.value = "";
		})

		users.forEach((user) => {
			user.addEventListener('click', (e)=>{
				addVideo(e.target.textContent)
			});
		})

		windowButton.addEventListener('click', showWindow);

		function closeWindow() {
			modal.style.display = "none";
		}
		function showWindow() {
			modal.style.display = "flex";
		}

		function removeVideo() {
			this.parentNode.remove()
		}

		function addVideo(user) {
			
			let box = document.createElement('DIV');
			let deleteButton = document.createElement('BUTTON');
			box.style.display = "flex";
			box.style["flex-direction"] = "column";
			box.style["box-shadow"] = "0 0 10px #0e0e0e";
			deleteButton.textContent = "Borrar";
			deleteButton.className = "delete-button";
			deleteButton.addEventListener('click', removeVideo);

			boxCount++;
			box.id = "box" + boxCount;

			new Twitch.Player(box, {
				channel: user,
				height: videoHeight,
				width: videoWidth
			});
			box.appendChild(deleteButton);
			container.appendChild(box);
			containerArray = Array.from(container.children);

			closeWindow();
		}



	</script>
</body>

</html>
